# SimpleMovieService

./: .gitignore  README.md
service/: SimpleMoviesService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
service/SimpleMoviesService/: Dockerfile  Program.cs  SimpleMoviesService.csproj  appsettings.Development.json
service/SimpleMoviesService.FunctionalTests/: SimpleMoviesService.FunctionalTests.csproj  UnitTest1.cs
service/SimpleMoviesService.UnitTests/: SimpleMoviesService.UnitTests.csproj
service/SimpleMoviesService.UnitTests/Utils/: PaginationTests.cs
service/SimpleMoviesService/Endpoints/: EndpointMapping.cs  GetGenres.cs  GetMovies.cs
service/SimpleMoviesService/Models/: Genre.cs  Movie.cs  MovieGenre.cs  PagedList.cs  SortOrder.cs
service/SimpleMoviesService/Persistance/: DataSeeding.cs  DependencyInjection.cs  IMoviesDbContext.cs  MoviesDbContext.cs
service/SimpleMoviesService/Persistance/Migrations/: 20240329121605_AddMoviesAndGenres.Designer.cs  20240329121605_AddMoviesAndGenres.cs  MoviesDbContextModelSnapshot.cs
service/SimpleMoviesService/Properties/: launchSettings.json
service/SimpleMoviesService/Utils/: Pagination.cs  ProblemDetails.cs
